# dnd-5e-simulator

./: README.md  pom.xml  settings.gradle.kts
app/: build.gradle.kts
app/src/main/kotlin/uk/laxd/dndSimulator/: Main.kt
app/src/main/resources/: test.json
app/src/test/kotlin/action/: TurnTest.kt
app/src/test/kotlin/barbarian/: RageTest.kt  RecklessAttackTest.kt
app/src/test/resources/: test.json
src/main/java/uk/laxd/: Main.java
src/main/java/uk/laxd/dndSimulator/: Effect.java
src/main/java/uk/laxd/dndSimulator/ability/: Ability.java  AbilityCheck.java  AbilityCheckOutcome.java
src/main/java/uk/laxd/dndSimulator/action/: Action.java  ActionResolver.java  ActionType.java  AttackAction.java  AttackOutcome.java  CharacterEncounterOutcome.java  Damage.java  DamageModifier.java  DamageResolver.java  DamageType.java  Encounter.java  EncounterConfig.java  EncounterFactory.java  EncounterOutcome.java  InitiativeComparator.java  InitiativeRoll.java  MeleeAttackAction.java  SimpleTargetSelector.java  Simulation.java  TargetSelector.java  Turn.java  TurnFactory.java  TurnOutcome.java
src/main/java/uk/laxd/dndSimulator/character/: Barbarian.java  Character.java  CharacterBuilder.java  CharacterClass.java  CharacterConfig.java  CharacterConfigBuilder.java  CharacterFactory.java  GenericCharacter.java  TargetDummy.java
src/main/java/uk/laxd/dndSimulator/condition/: Condition.java  Dead.java  Unconscious.java
src/main/java/uk/laxd/dndSimulator/dice/: Die.java  MultipleRollException.java  Roll.java  RollDecorator.java  RollModifier.java  RollResult.java
src/main/java/uk/laxd/dndSimulator/equipment/: Greatsword.java  UnarmedAttack.java  Weapon.java  WeaponProperty.java
src/main/resources/: logback.xml
(+152 files in other folders)
